PORT=5000
MONGO_URI=mongodb+srv://thaissacarvalho:dBpQpu6jAyBVYfUN@cluster0.pxkau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=P8FpJw821DmCzGfOSMXxemPByRFcPKIa