PORT=5000
MONGO_URI=mongodb+srv://thaissacarvalho:dBpQpu6jAyBVYfUN@ecommerce-backend.pxkau.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-backend
JWT_SECRET=P8FpJw821DmCzGfOSMXxemPByRFcPKIa
REDIS_HOST=redis-10021.c308.sa-east-1-1.ec2.redns.redis-cloud.com
REDIS_USER=default
REDIS_PASSWORD=4Wfhv0Hq43RYawI8ACYRTH2hwW3K9Zsa