PORT=5000
MONGO_URI=mongodb+srv://thaissacarvalho:fesB3Ho5iLYAIc61@ecommerce-backend.pxkau.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-backend
JWT_SECRET=P8FpJw821DmCzGfOSMXxemPByRFcPKIa
REDIS_HOST=memcached-19209.c1.us-west-2-2.ec2.redns.redis-cloud.com
REDIS_USER=default
REDIS_PASSWORD=4Wfhv0Hq43RYawI8ACYRTH2hwW3K9Zsa